Source/KinectSandbox/KinectSandbox.Capture/View/Preview.xaml

<UserControl x:Class="KinectSandbox.Capture.View.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox>
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill">
                    <Image.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="-1" AngleY="0" />
                    </Image.RenderTransform>
                </Image>
                <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding BodyPoints}" Height="512" Width="424">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Height}" Width="{Binding Width}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
