Source/KinectSandbox.ColorPicker/AllColorPicker/AllColorPickerView.xaml

<UserControl x:Class="KinectSandbox.ColorPicker.AllColorPicker.AllColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KinectSandbox.ColorPicker.AllColorPicker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:designTime="clr-namespace:KinectSandbox.ColorPicker.AllColorPicker.DesignTime"
             d:DataContext="{d:DesignInstance designTime:AllColorPickerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Layers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ILayeredColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Height="1" Grid.Row="0" Margin="0,10,0,0"  Fill="Black" x:Name="Border" />
                            <Label Margin="5"  Grid.Row="1" Content="{Binding LayerName, FallbackValue='Layer x'}" />
                            <StackPanel Margin="5"  Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Min Value" />
                                <TextBox Text="{Binding MinValue}" Width="100"/>
                            </StackPanel>
                            <StackPanel Margin="5"  Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="Max Value" />
                                <TextBox Text="{Binding MaxValue}" Width="100" />
                            </StackPanel>
                            <xctk:ColorPicker Grid.Row="4" SelectedColor="{Binding SelectedColor}" />

                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Border" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
